; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

; see: https://stackoverflow.com/a/46609047
#include "environment.iss"

#define AppName "PhoneWaver Codec Extension"
#define AppVersion "1.0"
#define AppPublisher "photoboothproshop.de"
#define AppURL "https://photoboothproshop.de/"
#define AppSourceFolder ".\workdir\ffmpeg"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AE4E96CB-40CA-4F29-8C83-95E4BB6E5F82}
AppName={#AppName}
AppVersion={#AppVersion}
;AppVerName={#AppName} {#AppVersion}
AppPublisher={#AppPublisher}
AppPublisherURL={#AppURL}
AppSupportURL={#AppURL}
AppUpdatesURL={#AppURL}
DefaultDirName={autopf}\{#AppName}
;DefaultDirName={sd}\ffmpeg
DefaultGroupName={#AppName}
DisableProgramGroupPage=yes
LicenseFile={#AppSourceFolder}\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=.\workdir
OutputBaseFilename={#AppName} {#AppVersion} (Setup)
ChangesEnvironment=yes
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Files]
Source: "{#AppSourceFolder}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[CustomMessages]
AddToPath = Add to PATH variable (recommended)
german.AddToPath = Zur Umgebungsvariable PATH hinzufügen (empfohlen)



; see: https://stackoverflow.com/a/46609047
[Tasks]
Name: addToPath; Description: {cm:AddToPath}; Flags: restart

[Code]
procedure CurStepChanged(CurStep: TSetupStep);
begin
  if (CurStep = ssPostInstall) and WizardIsTaskSelected('addToPath')
    then EnvAddPath(ExpandConstant('{app}') +'\bin');
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
  if CurUninstallStep = usPostUninstall
    then EnvRemovePath(ExpandConstant('{app}') +'\bin');
end;
